<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<title>Microphone Sampling</title>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
</head>
<body>
  <h1>Start visualizing stethoscope audio signals:</h1>
  <button id = "button1">Click Here To View Frequency Breakdown</button>
  <button id = "button2">Click Here To View Time Domain</button>

</body>
<script src='combinedVisualization.js'></script>
</html>